Bibidi/MainWindow.xaml

<Window x:Name="Main" x:Class="Bibidi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibidi"
        mc:Ignorable="d"
        Title="Bibidi Assistente" Height="442" Width="528.979">
    <Grid>
        <TextBox x:Name="tbCommand" Margin="20,205,16,51" TextWrapping="Wrap" AutomationProperties.Name="commandBox" AutomationProperties.HelpText="Digite um comando aqui" BorderBrush="Black" Background="#FFCBCBCB" CaretBrush="Black" MinWidth="360" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRunCommand" Content="Executar comando" Margin="20,240,16,16" Click="Button_Click" MinWidth="360" Height="25" VerticalAlignment="Bottom"/>
        <Image Height="169" Margin="20,15,231,112" Width="170" Source="bibidi.jpg" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbOutput" Margin="200,15,16,112" RenderTransformOrigin="0.5,0.375" MinWidth="180" VerticalScrollBarVisibility="Visible" IsReadOnlyCaretVisible="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnLoadDatabase" Content="Carregar banco de dados" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="170" Height="25" Click="btnLoadDatabase_Click"/>

    </Grid>
</Window>
